{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.487815396087137,
        "y": 6.046431335432878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.487815396087137,
        "y": 6.046431335432878
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.947297028282457,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}